<img src="http://www.digitalvidya.com/wp-content/uploads/2013/05/logoa5-300x95.png">

## Data Analysis using Python Assignment
### Digital Vidya Copyright

#### Download the IPL dataset from the given link and load it in a dataframe using the following command.
#### This dataset contains details of each match played in IPL from season 2008 to 2016. Each row represents one match.
#### Answer the questions based on the dataset. 
#### Please show the code you would use to get to the answer.

In [2]:
import pandas as pd
import numpy as np

In [3]:
matches = pd.read_csv(r'C:\Users\Prasad\Downloads\CSVs\IPL dataset\matches.csv') #<location/filename.csv>
matches.shape

(577, 18)

In [9]:
matches = matches.loc[matches['season'] == 2016]
matches['winner'].value_counts()

Sunrisers Hyderabad            11
Gujarat Lions                   9
Royal Challengers Bangalore     9
Kolkata Knight Riders           8
Delhi Daredevils                7
Mumbai Indians                  7
Rising Pune Supergiants         5
Kings XI Punjab                 4
Name: winner, dtype: int64

# 1. What is the easiest way to view the details of the last match of the dataset?

In [3]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,2008-04-19,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,2008-04-20,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,2008-04-20,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

# 2. Create a slice of this dataframe to only show the details from index 517 to 576 and columns id, season, city and date. Print the output.

In [4]:
matches.loc[517:576,['season','city','date']]

     season           city        date
517    2016         Mumbai  2016-04-09
518    2016        Kolkata  2016-04-10
519    2016     Chandigarh  2016-04-11
520    2016      Bangalore  2016-04-12
521    2016        Kolkata  2016-04-13
522    2016         Rajkot  2016-04-14
523    2016          Delhi  2016-04-15
524    2016      Hyderabad  2016-04-16
525    2016         Mumbai  2016-04-16
526    2016     Chandigarh  2016-04-17
527    2016      Bangalore  2016-04-17
528    2016      Hyderabad  2016-04-18
529    2016     Chandigarh  2016-04-19
530    2016         Mumbai  2016-04-20
531    2016         Rajkot  2016-04-21
532    2016           Pune  2016-04-22
533    2016          Delhi  2016-04-23
534    2016      Hyderabad  2016-04-23
535    2016         Rajkot  2016-04-24
536    2016           Pune  2016-04-24
537    2016     Chandigarh  2016-04-25
538    2016      Hyderabad  2016-04-26
539    2016          Delhi  2016-04-27
540    2016         Mumbai  2016-04-28
541    2016           Pune  2016-04-29
542    2016          Delhi  2016-04-30
543    2016      Hyderabad  2016-04-30
544    2016         Rajkot  2016-05-01
545    2016           Pune  2016-05-01
546    2016      Bangalore  2016-05-02
547    2016         Rajkot  2016-05-03
548    2016        Kolkata  2016-05-04
549    2016          Delhi  2016-05-05
550    2016      Hyderabad  2016-05-06
551    2016      Bangalore  2016-05-07
552    2016     Chandigarh  2016-05-07
553    2016  Visakhapatnam  2016-05-08
554    2016        Kolkata  2016-05-08
555    2016     Chandigarh  2016-05-09
556    2016  Visakhapatnam  2016-05-10
557    2016      Bangalore  2016-05-11
558    2016      Hyderabad  2016-05-12
559    2016  Visakhapatnam  2016-05-13
560    2016      Bangalore  2016-05-14
561    2016        Kolkata  2016-05-14
562    2016     Chandigarh  2016-05-15
563    2016  Visakhapatnam  2016-05-15
564    2016        Kolkata  2016-05-16
565    2016  Visakhapatnam  2016-05-17
566    2016      Bangalore  2016-05-18
567    2016         Kanpur  2016-05-19
568    2016         Raipur  2016-05-20
569    2016  Visakhapatnam  2016-05-21
570    2016         Kanpur  2016-05-21
571    2016        Kolkata  2016-05-22
572    2016         Raipur  2016-05-22
573    2016      Bangalore  2016-05-24
574    2016          Delhi  2016-05-25
575    2016          Delhi  2016-05-27
576    2016      Bangalore  2016-05-29

# 3. The final match of the season 2011 is at the index 247, on what date was the match played?

In [5]:
matches.loc[247,'date']

'2011-05-28'

# 4. Create a new dataframe called matches_compact which contains only the id, season, date and winner. What is the shape of the matches_compact?

In [6]:
matches_compact = matches.loc[:,['id','season','date','winner']]
print(matches_compact.shape,type(matches_compact))
matches_compact

(577, 4) <class 'pandas.core.frame.DataFrame'>

      id  season        date                       winner
0      1    2008  2008-04-18        Kolkata Knight Riders
1      2    2008  2008-04-19          Chennai Super Kings
2      3    2008  2008-04-19             Delhi Daredevils
3      4    2008  2008-04-20  Royal Challengers Bangalore
4      5    2008  2008-04-20        Kolkata Knight Riders
5      6    2008  2008-04-21             Rajasthan Royals
6      7    2008  2008-04-22             Delhi Daredevils
7      8    2008  2008-04-23          Chennai Super Kings
8      9    2008  2008-04-24             Rajasthan Royals
9     10    2008  2008-04-25              Kings XI Punjab
10    11    2008  2008-04-26             Rajasthan Royals
11    12    2008  2008-04-26          Chennai Super Kings
12    13    2008  2008-04-27              Deccan Chargers
13    14    2008  2008-04-27              Kings XI Punjab
14    15    2008  2008-04-28          Chennai Super Kings
15    16    2008  2008-04-29               Mumbai Indians
16    17    2008  2008-04-30             Delhi Daredevils
17    18    2008  2008-05-01              Kings XI Punjab
18    19    2008  2008-05-01             Rajasthan Royals
19    20    2008  2008-05-02             Delhi Daredevils
20    21    2008  2008-05-25  Royal Challengers Bangalore
21    22    2008  2008-05-03              Kings XI Punjab
22    23    2008  2008-05-04               Mumbai Indians
23    24    2008  2008-05-04             Rajasthan Royals
24    25    2008  2008-05-05              Kings XI Punjab
25    26    2008  2008-05-06              Deccan Chargers
26    27    2008  2008-05-07               Mumbai Indians
27    28    2008  2008-05-08          Chennai Super Kings
28    29    2008  2008-05-08        Kolkata Knight Riders
29    30    2008  2008-05-09             Rajasthan Royals
..   ...     ...         ...                          ...
547  548    2016  2016-05-03             Delhi Daredevils
548  549    2016  2016-05-04        Kolkata Knight Riders
549  550    2016  2016-05-05      Rising Pune Supergiants
550  551    2016  2016-05-06          Sunrisers Hyderabad
551  552    2016  2016-05-07  Royal Challengers Bangalore
552  553    2016  2016-05-07              Kings XI Punjab
553  554    2016  2016-05-08          Sunrisers Hyderabad
554  555    2016  2016-05-08                Gujarat Lions
555  556    2016  2016-05-09  Royal Challengers Bangalore
556  557    2016  2016-05-10          Sunrisers Hyderabad
557  558    2016  2016-05-11               Mumbai Indians
558  559    2016  2016-05-12             Delhi Daredevils
559  560    2016  2016-05-13              Kings XI Punjab
560  561    2016  2016-05-14  Royal Challengers Bangalore
561  562    2016  2016-05-14        Kolkata Knight Riders
562  563    2016  2016-05-15          Sunrisers Hyderabad
563  564    2016  2016-05-15               Mumbai Indians
564  565    2016  2016-05-16  Royal Challengers Bangalore
565  566    2016  2016-05-17      Rising Pune Supergiants
566  567    2016  2016-05-18  Royal Challengers Bangalore
567  568    2016  2016-05-19                Gujarat Lions
568  569    2016  2016-05-20             Delhi Daredevils
569  570    2016  2016-05-21      Rising Pune Supergiants
570  571    2016  2016-05-21                Gujarat Lions
571  572    2016  2016-05-22        Kolkata Knight Riders
572  573    2016  2016-05-22  Royal Challengers Bangalore
573  574    2016  2016-05-24  Royal Challengers Bangalore
574  575    2016  2016-05-25          Sunrisers Hyderabad
575  576    2016  2016-05-27          Sunrisers Hyderabad
576  577    2016  2016-05-29          Sunrisers Hyderabad

[577 rows x 4 columns]

# 5. How many matches were played in the year 2010?

In [7]:
matches.loc[matches['season'] == 2010].shape[0]

60

# 6. How will you find the highest margin of runs by which any team won the match in matches so far? Which team was it and by how many runs did it win?

In [8]:
matches.groupby(['win_by_runs'])['winner'].value_counts()

win_by_runs  winner
0            Royal Challengers Bangalore    43
             Rajasthan Royals               40
             Kolkata Knight Riders          39
             Delhi Daredevils               38
             Mumbai Indians                 37
             Kings XI Punjab                35
             Chennai Super Kings            33
             Sunrisers Hyderabad            16
             Deccan Chargers                11
             Gujarat Lions                   8
             Pune Warriors                   6
             Kochi Tuskers Kerala            4
             Rising Pune Supergiants         3
1            Kings XI Punjab                 2
             Chennai Super Kings             1
             Delhi Daredevils                1
             Gujarat Lions                   1
             Mumbai Indians                  1
             Royal Challengers Bangalore     1
2            Chennai Super Kings             2
             Rajasthan Royals                2
             Kings XI Punjab                 1
             Kolkata Knight Riders           1
             Royal Challengers Bangalore     1
3            Chennai Super Kings             1
             Kings XI Punjab                 1
             Royal Challengers Bangalore     1
4            Mumbai Indians                  2
             Sunrisers Hyderabad             2
             Delhi Daredevils                1
                                            ..
65           Mumbai Indians                  1
             Rajasthan Royals                1
66           Kings XI Punjab                 1
67           Delhi Daredevils                1
71           Royal Challengers Bangalore     1
72           Kings XI Punjab                 1
74           Chennai Super Kings             1
75           Royal Challengers Bangalore     1
76           Kings XI Punjab                 1
77           Chennai Super Kings             1
78           Chennai Super Kings             1
             Rajasthan Royals                1
80           Mumbai Indians                  1
82           Deccan Chargers                 1
             Royal Challengers Bangalore     1
85           Royal Challengers Bangalore     1
             Sunrisers Hyderabad             1
86           Chennai Super Kings             2
87           Rajasthan Royals                1
92           Chennai Super Kings             1
             Mumbai Indians                  1
93           Chennai Super Kings             1
97           Chennai Super Kings             1
98           Mumbai Indians                  1
105          Rajasthan Royals                1
111          Kings XI Punjab                 1
130          Royal Challengers Bangalore     1
138          Royal Challengers Bangalore     1
140          Kolkata Knight Riders           1
144          Royal Challengers Bangalore     1
Name: winner, Length: 228, dtype: int64

# 7. Here is a dictionary of short names for all the team names in the dataset. Create a new dataframe called  matches_alias by replacing names in all the columns with long team names.

In [9]:

team_names = {'Kolkata Knight Riders': 'KKR', 
              'Chennai Super Kings': 'CSK', 
              'Rajasthan Royals' : 'RR',
               'Mumbai Indians' : 'MI', 
              'Deccan Chargers' : 'DC', 
              'Kings XI Punjab' : 'KIXP',
               'Royal Challengers Bangalore' : 'RCB', 
              'Delhi Daredevils' : 'DD',
              'Kochi Tuskers Kerala' : 'KTK', 
              'Pune Warriors' : 'PW', 
              'Sunrisers Hyderabad' : 'SRH',
              'Rising Pune Supergiants' : 'RPS', 
              'Gujarat Lions' : 'GL'}

In [10]:
matches_alias = pd.DataFrame(list(team_names.items()),columns = ['Long team names','Short team names'],index = team_names.values(),)
matches_alias.drop('Short team names', axis = 1)

                  Long team names
KKR         Kolkata Knight Riders
CSK           Chennai Super Kings
RR               Rajasthan Royals
MI                 Mumbai Indians
DC                Deccan Chargers
KIXP              Kings XI Punjab
RCB   Royal Challengers Bangalore
DD               Delhi Daredevils
KTK          Kochi Tuskers Kerala
PW                  Pune Warriors
SRH           Sunrisers Hyderabad
RPS       Rising Pune Supergiants
GL                  Gujarat Lions

# 8. Find out in which stadium the maximum number of matches have been played and in which stadium minimum? 
# What is the highest and the lowest number? Show the code.

In [11]:
occurances = matches['venue'].value_counts()
occurance = list(occurances.index)
print('The maximum matches were played in:','{} {}'.format(occurance[0],occurances.max()),' times')
print('The min matches were played in:','{} {}'.format(occurance[-3:],occurances.min()),' times')

The maximum matches were played in: M Chinnaswamy Stadium 58  times
The min matches were played in: ['Holkar Cricket Stadium', 'OUTsurance Oval', 'Green Park'] 2  times

**Student Question**:
    How will I be able to print min match stadiums without having to do the -3, considering there will be alot of data in a working environment?

# 9. The following dataframe contains large blocks of NaNs. 
# Fill the NAs with mean only for 2 or less consecutive values of NAs. 
# Refer to the documentation of fillna() to find out the parameter you would use to fill only a certail number of NAs.
# The resulting dataframe should look like df_filled shown below.

In [12]:


df = pd.DataFrame({'val1':[4,np.nan,7,np.nan,np.nan,9,5, np.nan , 1,9,np.nan, np.nan,np.nan, 5, np.nan], 
                    'val2': [ np.nan, 5,7,np.nan, np.nan,8,3,np.nan, 4,np.nan, np.nan, np.nan,np.nan,21,np.nan]})

d = {'val1': {0: 4.0,1: 5.7142857142857144,2: 7.0,3: 5.7142857142857144,4: np.nan,5: 9.0,6: 5.0,7: np.nan,8: 1.0,9: 9.0,10: np.nan,11: np.nan,12: np.nan,13: 5.0,14: np.nan},
'val2': {0: 8.0,1: 5.0,2: 7.0,3: 8.0,4: np.nan,5: 8.0,6: 3.0,7: np.nan,8: 4.0,9: np.nan,10: np.nan,11: np.nan,12: np.nan,13: 21.0,14: np.nan}}

df_filled = pd.DataFrame(d)
df.fillna(df.mean(),limit = 2)

        val1  val2
0   4.000000   8.0
1   5.714286   5.0
2   7.000000   7.0
3   5.714286   8.0
4        NaN   NaN
5   9.000000   8.0
6   5.000000   3.0
7        NaN   NaN
8   1.000000   4.0
9   9.000000   NaN
10       NaN   NaN
11       NaN   NaN
12       NaN   NaN
13  5.000000  21.0
14       NaN   NaN

# 10. For the dataframe given below,  Convert the NaN values to zero
# Add a row called diff with the difference between minimum and maximum value in each column. Try solving it using lambda function
# Add a column called diff with the difference between minimum and maximum value in each row. 
# The final df should look like df_final shown below

In [13]:


df = pd.DataFrame({'val1':[9,15,71,9,5], 'val2': [8,31,10, 14,np.nan]})

df_final = pd.DataFrame({'diff': {0: 1.0, 1: -16.0, 2: 61.0, 3: -5.0, 4: 5.0, 'diff': 35.0},
 'val1': {0: 9.0, 1: 15.0, 2: 71.0, 3: 9.0, 4: 5.0, 'diff': 66.0},
 'val2': {0: 8.0, 1: 31.0, 2: 10.0, 3: 14.0, 4: 0.0, 'diff': 31.0}})

df_final

      diff  val1  val2
0      1.0   9.0   8.0
1    -16.0  15.0  31.0
2     61.0  71.0  10.0
3     -5.0   9.0  14.0
4      5.0   5.0   0.0
diff  35.0  66.0  31.0

Did not understand the diff row question

In [15]:
df = df.fillna(0)
df['diff'] = df.apply(lambda x: (x['val1'] - x['val2']), axis = 1)
df

   val1  val2  diff
0     9   8.0   1.0
1    15  31.0 -16.0
2    71  10.0  61.0
3     9  14.0  -5.0
4     5   0.0   5.0